{
  "name": "@tactical-agent-neural-knowledge/sdk",
  "version": "0.1.0",
  "description": "TANK TypeScript SDK: Connect clients, realtime gateway client, normalized store, React hooks, design tokens and the blocks renderer",
  "license": "UNLICENSED",
  "repository": "github:tactical-agent-neural-knowledge/sdk-ts",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "fixtures",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js",
      "default": "./dist/client/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "default": "./dist/react/index.js"
    },
    "./topo": {
      "types": "./dist/topo/index.d.ts",
      "import": "./dist/topo/index.js",
      "default": "./dist/topo/index.js"
    },
    "./design": {
      "types": "./dist/design/index.d.ts",
      "import": "./dist/design/index.js",
      "default": "./dist/design/index.js"
    },
    "./blocks": {
      "types": "./dist/blocks/index.d.ts",
      "import": "./dist/blocks/index.js",
      "default": "./dist/blocks/index.js"
    },
    "./blocks-web": {
      "types": "./dist/blocks-web/index.d.ts",
      "import": "./dist/blocks-web/index.js",
      "default": "./dist/blocks-web/index.js"
    },
    "./blocks-native": {
      "types": "./dist/blocks-native/index.d.ts",
      "import": "./dist/blocks-native/index.js",
      "default": "./dist/blocks-native/index.js"
    },
    "./contracts": {
      "types": "./dist/contracts/index.d.ts",
      "import": "./dist/contracts/index.js",
      "default": "./dist/contracts/index.js"
    },
    "./contracts/*": {
      "types": "./dist/contracts/*.d.ts",
      "import": "./dist/contracts/*.js",
      "default": "./dist/contracts/*.js"
    },
    "./fixtures/*": "./fixtures/*",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync-contracts": "scripts/sync-contracts.sh",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && git diff --exit-code --stat dist/"
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": ">=0.76",
    "react-native-paper": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "@emotion/react": {
      "optional": true
    },
    "@emotion/styled": {
      "optional": true
    },
    "@mui/material": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "react-native": {
      "optional": true
    },
    "react-native-paper": {
      "optional": true
    }
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.3",
    "@connectrpc/connect": "^2.0.0",
    "@connectrpc/connect-web": "^2.0.0",
    "idb": "^8.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/react-test-renderer": "^19.3.0",
    "@types/ws": "^8.18.0",
    "jsdom": "^26.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-paper": "^5.15.3",
    "react-native-safe-area-context": "^5.10.0",
    "react-test-renderer": "19.1.0",
    "typescript": "~5.9.0",
    "vitest": "^3.2.0",
    "ws": "^8.18.0"
  }
}
